---
- name: Print Hostname
  hosts: all
  tasks:
    - name: Get Hostname
      debug:
        msg: "Hostname: {{ ansible_hostname }}"
    - name: Get Hostname
      debug:
        msg: "ip: {{ ansible_ssh_host }}"
    - name: Get Hostname
      debug:
        msg: "{{ ansible_env.SSH_CONNECTION.split(' ') | first }}"
    - name: Get Hostname
      debug:
        msg: "{{ ansible_ssh_host }}"
